#-------------------------------------------------
#
# Project created by QtCreator 2015-05-04T23:54:03
#
#-------------------------------------------------

QT       += core gui
QT      += xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project
TEMPLATE = app


SOURCES += main.cpp\
    calendar.cpp \
    timing.cpp \
    tache.cpp \
    projet.cpp \
    evenement.cpp \
    agendawindow.cpp

HEADERS  += \
    calendar.h \
    timing.h \
    tache.h \
    projet.h \
    evenement.h \
    agendawindow.h
